body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 640px auto 640px 225px 42px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "top"
    "content"
    "contact-us"
    "footer"
    "copyright";
    gap: 0;
    font-family: serif;
}

.top > *,
.content > *,
.contact-us > *,
footer > *,
.copyright > * {
    max-width: 1000px;
    margin: 0;
}

.top {
    grid-area: top;
    background-color: #B93A64;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.top nav {
    height: 6rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.top nav > * {
    padding: 0 1rem;
    text-transform: uppercase;
}

.top nav a {
    text-decoration: none;
    color: #fff;
}

.top nav a.active {
    text-decoration: underline;
    color: #fff;
}

.top nav a.hover {
    text-decoration: none;
}

.top nav img {
    height: 40%;
    margin: auto auto auto 0;
}

.top header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top header h1 {
    font-size: 3rem;
    padding: 0;
    margin: 0;
}

.top header h2 {
    padding: 0;
    margin: 0;
    font-style: italic;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.top .down-arrow {
    padding: 1rem;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content h1 {
    padding: 2rem;
}

.content .meet-our-team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #ccc;
}

.contact-us {
    grid-area: contact-us;
    background-color: pink;
}

footer {
    grid-area: footer;
    background-color: darkcyan;
}

.copyright {
    grid-area: copyright;
    background-color: green;
}